#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././estimator/essential_matrix.h
Eigen/Core
-
vector
-

.././estimator/fundamental_matrix.h
Eigen/Core
-
vector
-

.././pybind/essential_matrix.h
pybind/pybind_inc.h
.././pybind/pybind/pybind_inc.h

.././pybind/fundamental_matrix.h
pybind/pybind_inc.h
.././pybind/pybind/pybind_inc.h

.././pybind/pybind_inc.h
pybind11/detail/internals.h
-
pybind11/eigen.h
-
pybind11/functional.h
-
pybind11/numpy.h
-
pybind11/operators.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
pybind11/complex.h
-
pybind11/functional.h
-
pybind11/chrono.h
-
pybind11/stl_bind.h
-

/home/wjl/pyVO/pybind/essential_matrix.cpp
pybind/essential_matrix.h
/home/wjl/pyVO/pybind/pybind/essential_matrix.h
estimator/essential_matrix.h
/home/wjl/pyVO/pybind/estimator/essential_matrix.h

/home/wjl/pyVO/pybind/fundamental_matrix.cpp
pybind/fundamental_matrix.h
/home/wjl/pyVO/pybind/pybind/fundamental_matrix.h
estimator/fundamental_matrix.h
/home/wjl/pyVO/pybind/estimator/fundamental_matrix.h

/home/wjl/pyVO/pybind/pyVO.cpp
pybind/essential_matrix.h
/home/wjl/pyVO/pybind/pybind/essential_matrix.h
pybind/fundamental_matrix.h
/home/wjl/pyVO/pybind/pybind/fundamental_matrix.h

/opt/conda/include/python3.8/Python.h
patchlevel.h
/opt/conda/include/python3.8/patchlevel.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h
pymacconfig.h
/opt/conda/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/opt/conda/include/python3.8/pyport.h
pymacro.h
/opt/conda/include/python3.8/pymacro.h
pymath.h
/opt/conda/include/python3.8/pymath.h
pytime.h
/opt/conda/include/python3.8/pytime.h
pymem.h
/opt/conda/include/python3.8/pymem.h
object.h
/opt/conda/include/python3.8/object.h
objimpl.h
/opt/conda/include/python3.8/objimpl.h
typeslots.h
/opt/conda/include/python3.8/typeslots.h
pyhash.h
/opt/conda/include/python3.8/pyhash.h
pydebug.h
/opt/conda/include/python3.8/pydebug.h
bytearrayobject.h
/opt/conda/include/python3.8/bytearrayobject.h
bytesobject.h
/opt/conda/include/python3.8/bytesobject.h
unicodeobject.h
/opt/conda/include/python3.8/unicodeobject.h
longobject.h
/opt/conda/include/python3.8/longobject.h
longintrepr.h
/opt/conda/include/python3.8/longintrepr.h
boolobject.h
/opt/conda/include/python3.8/boolobject.h
floatobject.h
/opt/conda/include/python3.8/floatobject.h
complexobject.h
/opt/conda/include/python3.8/complexobject.h
rangeobject.h
/opt/conda/include/python3.8/rangeobject.h
memoryobject.h
/opt/conda/include/python3.8/memoryobject.h
tupleobject.h
/opt/conda/include/python3.8/tupleobject.h
listobject.h
/opt/conda/include/python3.8/listobject.h
dictobject.h
/opt/conda/include/python3.8/dictobject.h
odictobject.h
/opt/conda/include/python3.8/odictobject.h
enumobject.h
/opt/conda/include/python3.8/enumobject.h
setobject.h
/opt/conda/include/python3.8/setobject.h
methodobject.h
/opt/conda/include/python3.8/methodobject.h
moduleobject.h
/opt/conda/include/python3.8/moduleobject.h
funcobject.h
/opt/conda/include/python3.8/funcobject.h
classobject.h
/opt/conda/include/python3.8/classobject.h
fileobject.h
/opt/conda/include/python3.8/fileobject.h
pycapsule.h
/opt/conda/include/python3.8/pycapsule.h
traceback.h
/opt/conda/include/python3.8/traceback.h
sliceobject.h
/opt/conda/include/python3.8/sliceobject.h
cellobject.h
/opt/conda/include/python3.8/cellobject.h
iterobject.h
/opt/conda/include/python3.8/iterobject.h
genobject.h
/opt/conda/include/python3.8/genobject.h
descrobject.h
/opt/conda/include/python3.8/descrobject.h
warnings.h
/opt/conda/include/python3.8/warnings.h
weakrefobject.h
/opt/conda/include/python3.8/weakrefobject.h
structseq.h
/opt/conda/include/python3.8/structseq.h
namespaceobject.h
/opt/conda/include/python3.8/namespaceobject.h
picklebufobject.h
/opt/conda/include/python3.8/picklebufobject.h
codecs.h
/opt/conda/include/python3.8/codecs.h
pyerrors.h
/opt/conda/include/python3.8/pyerrors.h
cpython/initconfig.h
/opt/conda/include/python3.8/cpython/initconfig.h
pystate.h
/opt/conda/include/python3.8/pystate.h
context.h
/opt/conda/include/python3.8/context.h
pyarena.h
/opt/conda/include/python3.8/pyarena.h
modsupport.h
/opt/conda/include/python3.8/modsupport.h
compile.h
/opt/conda/include/python3.8/compile.h
pythonrun.h
/opt/conda/include/python3.8/pythonrun.h
pylifecycle.h
/opt/conda/include/python3.8/pylifecycle.h
ceval.h
/opt/conda/include/python3.8/ceval.h
sysmodule.h
/opt/conda/include/python3.8/sysmodule.h
osmodule.h
/opt/conda/include/python3.8/osmodule.h
intrcheck.h
/opt/conda/include/python3.8/intrcheck.h
import.h
/opt/conda/include/python3.8/import.h
abstract.h
/opt/conda/include/python3.8/abstract.h
bltinmodule.h
/opt/conda/include/python3.8/bltinmodule.h
eval.h
/opt/conda/include/python3.8/eval.h
pyctype.h
/opt/conda/include/python3.8/pyctype.h
pystrtod.h
/opt/conda/include/python3.8/pystrtod.h
pystrcmp.h
/opt/conda/include/python3.8/pystrcmp.h
dtoa.h
/opt/conda/include/python3.8/dtoa.h
fileutils.h
/opt/conda/include/python3.8/fileutils.h
pyfpe.h
/opt/conda/include/python3.8/pyfpe.h
tracemalloc.h
/opt/conda/include/python3.8/tracemalloc.h

/opt/conda/include/python3.8/abstract.h
cpython/abstract.h
/opt/conda/include/python3.8/cpython/abstract.h

/opt/conda/include/python3.8/bltinmodule.h

/opt/conda/include/python3.8/boolobject.h

/opt/conda/include/python3.8/bytearrayobject.h
stdarg.h
-

/opt/conda/include/python3.8/bytesobject.h
stdarg.h
-

/opt/conda/include/python3.8/cellobject.h

/opt/conda/include/python3.8/ceval.h

/opt/conda/include/python3.8/classobject.h

/opt/conda/include/python3.8/code.h

/opt/conda/include/python3.8/codecs.h

/opt/conda/include/python3.8/compile.h
code.h
/opt/conda/include/python3.8/code.h

/opt/conda/include/python3.8/complexobject.h

/opt/conda/include/python3.8/context.h

/opt/conda/include/python3.8/cpython/abstract.h

/opt/conda/include/python3.8/cpython/dictobject.h

/opt/conda/include/python3.8/cpython/fileobject.h

/opt/conda/include/python3.8/cpython/initconfig.h

/opt/conda/include/python3.8/cpython/object.h

/opt/conda/include/python3.8/cpython/objimpl.h

/opt/conda/include/python3.8/cpython/pyerrors.h

/opt/conda/include/python3.8/cpython/pylifecycle.h

/opt/conda/include/python3.8/cpython/pymem.h

/opt/conda/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/opt/conda/include/python3.8/cpython/cpython/initconfig.h

/opt/conda/include/python3.8/cpython/sysmodule.h

/opt/conda/include/python3.8/cpython/traceback.h

/opt/conda/include/python3.8/cpython/tupleobject.h

/opt/conda/include/python3.8/cpython/unicodeobject.h

/opt/conda/include/python3.8/datetime.h

/opt/conda/include/python3.8/descrobject.h

/opt/conda/include/python3.8/dictobject.h
cpython/dictobject.h
/opt/conda/include/python3.8/cpython/dictobject.h

/opt/conda/include/python3.8/dtoa.h

/opt/conda/include/python3.8/enumobject.h

/opt/conda/include/python3.8/eval.h

/opt/conda/include/python3.8/fileobject.h
cpython/fileobject.h
/opt/conda/include/python3.8/cpython/fileobject.h

/opt/conda/include/python3.8/fileutils.h

/opt/conda/include/python3.8/floatobject.h

/opt/conda/include/python3.8/frameobject.h

/opt/conda/include/python3.8/funcobject.h

/opt/conda/include/python3.8/genobject.h
pystate.h
/opt/conda/include/python3.8/pystate.h

/opt/conda/include/python3.8/import.h

/opt/conda/include/python3.8/intrcheck.h

/opt/conda/include/python3.8/iterobject.h

/opt/conda/include/python3.8/listobject.h

/opt/conda/include/python3.8/longintrepr.h

/opt/conda/include/python3.8/longobject.h

/opt/conda/include/python3.8/memoryobject.h

/opt/conda/include/python3.8/methodobject.h

/opt/conda/include/python3.8/modsupport.h
stdarg.h
-

/opt/conda/include/python3.8/moduleobject.h

/opt/conda/include/python3.8/namespaceobject.h

/opt/conda/include/python3.8/object.h
pymem.h
/opt/conda/include/python3.8/pymem.h
cpython/object.h
/opt/conda/include/python3.8/cpython/object.h

/opt/conda/include/python3.8/objimpl.h
pymem.h
/opt/conda/include/python3.8/pymem.h
cpython/objimpl.h
/opt/conda/include/python3.8/cpython/objimpl.h

/opt/conda/include/python3.8/odictobject.h

/opt/conda/include/python3.8/osmodule.h

/opt/conda/include/python3.8/patchlevel.h

/opt/conda/include/python3.8/picklebufobject.h

/opt/conda/include/python3.8/pyarena.h

/opt/conda/include/python3.8/pycapsule.h

/opt/conda/include/python3.8/pyconfig.h

/opt/conda/include/python3.8/pyctype.h

/opt/conda/include/python3.8/pydebug.h

/opt/conda/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/opt/conda/include/python3.8/cpython/pyerrors.h

/opt/conda/include/python3.8/pyfpe.h

/opt/conda/include/python3.8/pyhash.h

/opt/conda/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/opt/conda/include/python3.8/cpython/pylifecycle.h

/opt/conda/include/python3.8/pymacconfig.h

/opt/conda/include/python3.8/pymacro.h

/opt/conda/include/python3.8/pymath.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h

/opt/conda/include/python3.8/pymem.h
pyport.h
/opt/conda/include/python3.8/pyport.h
cpython/pymem.h
/opt/conda/include/python3.8/cpython/pymem.h

/opt/conda/include/python3.8/pyport.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/opt/conda/include/python3.8/pystate.h
pythread.h
/opt/conda/include/python3.8/pythread.h
cpython/pystate.h
/opt/conda/include/python3.8/cpython/pystate.h

/opt/conda/include/python3.8/pystrcmp.h

/opt/conda/include/python3.8/pystrtod.h

/opt/conda/include/python3.8/pythonrun.h

/opt/conda/include/python3.8/pythread.h
pthread.h
-

/opt/conda/include/python3.8/pytime.h
pyconfig.h
/opt/conda/include/python3.8/pyconfig.h
object.h
/opt/conda/include/python3.8/object.h

/opt/conda/include/python3.8/rangeobject.h

/opt/conda/include/python3.8/setobject.h

/opt/conda/include/python3.8/sliceobject.h

/opt/conda/include/python3.8/structseq.h

/opt/conda/include/python3.8/sysmodule.h
cpython/sysmodule.h
/opt/conda/include/python3.8/cpython/sysmodule.h

/opt/conda/include/python3.8/traceback.h
cpython/traceback.h
/opt/conda/include/python3.8/cpython/traceback.h

/opt/conda/include/python3.8/tracemalloc.h

/opt/conda/include/python3.8/tupleobject.h
cpython/tupleobject.h
/opt/conda/include/python3.8/cpython/tupleobject.h

/opt/conda/include/python3.8/typeslots.h

/opt/conda/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/opt/conda/include/python3.8/cpython/unicodeobject.h

/opt/conda/include/python3.8/warnings.h

/opt/conda/include/python3.8/weakrefobject.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseCore
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/SparseAssign.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/CompressedStorage.h
/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseCompressedBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h
src/SparseCore/SparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/SparseMap.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h
src/SparseCore/MappedSparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseRef.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h
src/SparseCore/SparseCwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseTranspose.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseBlock.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseDot.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparseRedux.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h
src/SparseCore/SparseDiagonalProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/ConservativeSparseSparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseSelfAdjointView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/SparseTriangularView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/TriangularSolver.h
/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparsePermutation.h
/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseFuzzy.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/SparseSolverBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h

/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h

/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h

/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/usr/local/include/pybind11/attr.h
cast.h
/usr/local/include/pybind11/cast.h

/usr/local/include/pybind11/buffer_info.h
detail/common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/cast.h
pytypes.h
/usr/local/include/pybind11/pytypes.h
detail/typeid.h
/usr/local/include/pybind11/detail/typeid.h
detail/descr.h
/usr/local/include/pybind11/detail/descr.h
detail/internals.h
/usr/local/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

/usr/local/include/pybind11/chrono.h
pybind11.h
/usr/local/include/pybind11/pybind11.h
cmath
-
ctime
-
chrono
-
datetime.h
-

/usr/local/include/pybind11/complex.h
pybind11.h
/usr/local/include/pybind11/pybind11.h
complex
-

/usr/local/include/pybind11/detail/class.h
../attr.h
/usr/local/include/pybind11/attr.h
../options.h
/usr/local/include/pybind11/options.h

/usr/local/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
exception
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

/usr/local/include/pybind11/detail/descr.h
common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/detail/init.h
class.h
/usr/local/include/pybind11/detail/class.h

/usr/local/include/pybind11/detail/internals.h
../pytypes.h
/usr/local/include/pybind11/pytypes.h

/usr/local/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/eigen.h
numpy.h
/usr/local/include/pybind11/numpy.h
Eigen/Core
-
Eigen/SparseCore
-

/usr/local/include/pybind11/functional.h
pybind11.h
/usr/local/include/pybind11/pybind11.h
functional
-

/usr/local/include/pybind11/numpy.h
pybind11.h
/usr/local/include/pybind11/pybind11.h
complex.h
/usr/local/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdint
-
cstdlib
-
cstring
-
sstream
-
string
-
functional
-
type_traits
-
utility
-
vector
-
typeindex
-

/usr/local/include/pybind11/operators.h
pybind11.h
/usr/local/include/pybind11/pybind11.h

/usr/local/include/pybind11/options.h
detail/common.h
/usr/local/include/pybind11/detail/common.h

/usr/local/include/pybind11/pybind11.h
attr.h
/usr/local/include/pybind11/attr.h
options.h
/usr/local/include/pybind11/options.h
detail/class.h
/usr/local/include/pybind11/detail/class.h
detail/init.h
/usr/local/include/pybind11/detail/init.h
memory
-
vector
-
string
-
utility
-
cxxabi.h
-

/usr/local/include/pybind11/pytypes.h
detail/common.h
/usr/local/include/pybind11/detail/common.h
buffer_info.h
/usr/local/include/pybind11/buffer_info.h
utility
-
type_traits
-

/usr/local/include/pybind11/stl.h
pybind11.h
/usr/local/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/usr/local/include/pybind11/stl_bind.h
detail/common.h
/usr/local/include/pybind11/detail/common.h
operators.h
/usr/local/include/pybind11/operators.h
algorithm
-
sstream
-

